<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
	<meta name="viewport" content=
     "width=device-width,initial-scale=1.0">

    <!-- CSS only -->
    <link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        integrity=
"sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
        crossorigin="anonymous" rel="stylesheet">

    <!-- Html2Pdf  -->
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.1/html2pdf.bundle.min.js" 
        integrity=
"sha512vDKWohFHe2vkVWXHp3tKvIxxXg0pJxeid5eo+UjdjME3DBFBn2F8yWOE0XmiFcFbXxrEOR1JriWEno5Ckpn15A==" 
        crossorigin="anonymous">
    </script>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>pdf-html</TITLE>
<META name="generator" content="BCL easyConverter SDK 5.0.252">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 23px 27px;padding: 0px;border: none;width: 789px;height: 1010px;}
#page_1 #id1_1 {float:left;border:none;margin: 150px 0px 0px 21px;padding: 0px;border:none;width: 288px;overflow: hidden;}
#page_1 #id1_2 {float:right;border:none;margin: 80px 0px 0px 0px;padding: 0px;border:none;width: 480px;overflow: hidden;}

#page_1 #p1dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:762px;height:1010px;}
#page_1 #p1dimg1 #p1img1 {width:762px;height:1010px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 12px 'Century Gothic';line-height: 17px;}
.ft1{font: bold 15px 'Century Gothic';color: #548ab7;line-height: 18px;}
.ft2{font: 12px 'Century Gothic';line-height: 16px;}
.ft3{font: 12px 'Century Gothic';line-height: 15px;}
.ft4{font: 12px 'Century Gothic';text-decoration: underline;color: #b85a22;line-height: 17px;}
.ft5{font: 64px 'Century Gothic';line-height: 78px;}
.ft6{font: 21px 'Century Gothic';line-height: 24px;}
.ft7{font: bold 15px 'Century Gothic';line-height: 18px;}
.ft8{font: bold 12px 'Century Gothic';line-height: 15px;}
.ft9{font: bold 12px 'Century Gothic';line-height: 16px;}
.ft10{font: 12px 'Century Gothic';line-height: 14px;}
.ft11{font: 9px 'Century Gothic';color: #000000;line-height: 13px;}

.p0{text-align: left;padding-left: 49px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 8px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 250px;margin-bottom: 0px;}
.p4{text-align: left;margin-top: 6px;margin-bottom: 0px;}
.p5{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p10{text-align: left;padding-right: 369px;margin-top: 7px;margin-bottom: 0px;}
.p11{text-align: left;padding-right: 90px;margin-top: 3px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 9px;margin-bottom: 0px;}
.p13{text-align: left;padding-right: 91px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p15{text-align: left;margin-top: 10px;margin-bottom: 0px;}
.p16{text-align: left;margin-top: 27px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: right;padding-right: 105px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;padding-right: 42px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 121px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: right;padding-right: 81px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 59px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 159px;vertical-align: bottom;}

.tr0{height: 17px;}
.tr1{height: 25px;}
.tr2{height: 26px;}
.tr3{height: 28px;}

.t0{width: 218px;margin-left: 18px;margin-top: 13px;font: 9px 'Century Gothic';color: #000000;}

</STYLE>
<script>
	var loadFile = function(event) {
		var image = document.getElementById('output');
		image.src = URL.createObjectURL(event.target.files[0]);
	};
	</script>
</HEAD>

<BODY>
	
	<form id="form-print" enctype="text/plain">
<DIV id="page_1">

	<DIV class="dclr"></DIV>
<DIV >	
<DIV id="id1_1">
<P class="p1 ft1"  contenteditable="true">PROFILE</P>
<P class="p2 ft0" contenteditable="true">Write something about yourself here.</P>
<P class="p3 ft1" contenteditable="true">CONTACT</P>
<P class="p4 ft2" contenteditable="true">PHONE:</P>
<P class="p5 ft0" contenteditable="true">Contact number here</P>
<P class="p6 ft3" contenteditable="true">WEBSITE:</P>
<P class="p7 ft0" contenteditable="true">Website goes here</P>
<P class="p6 ft3" contenteditable="true">EMAIL:</P>
<P class="p7 ft4" contenteditable="true">someone@example.com</P>
<P class="p8 ft1" contenteditable="true">HOBBIES</P>
<P class="p4 ft3" contenteditable="true">Hobby #1</P>
<P class="p5 ft3" contenteditable="true">Hobby #2</P>
<P class="p5 ft3" contenteditable="true">Hobby #3</P>
<P class="p7 ft0" contenteditable="true">Hobby #4</P>
</DIV>
<DIV id="id1_2">
<P class="p5 ft5"  contenteditable="true">NAME</P>
<P class="p5 ft5" contenteditable="true">HERE</P>
<P class="p7 ft6" contenteditable="true">Web Designer</P>
<P class="p9 ft7" contenteditable="true">EDUCATION</P>
<P class="p10 ft8" contenteditable="true">[School Name] <SPAN class="ft3">[Dates From] - [To]</SPAN></P>
<P class="p11 ft0" contenteditable="true">[It’s okay to brag about your GPA, awards, and honors. Feel free to summarize your coursework too.]</P>
<P class="p12 ft8" contenteditable="true">[School Name]</P>
<P class="p5 ft3" contenteditable="true">[Dates From] - [To]</P>
<P class="p13 ft0" contenteditable="true">[It’s okay to brag about your GPA, awards, and honors. Feel free to summarize your coursework too.]</P>
<P class="p14 ft7" contenteditable="true">WORK EXPERIENCE</P>
<P class="p15 ft9" contenteditable="true">[Company Name] [Job Title]</P>
<P class="p5 ft10" contenteditable="true">[Dates <NOBR>From]–[To]</NOBR></P>
<P class="p13 ft0" contenteditable="true">[Describe your responsibilities and achievements in terms of impact and results. Use examples but keep in short.]</P>
<P class="p12 ft8" contenteditable="true">[Company Name] [Job Title]</P>
<P class="p5 ft3" contenteditable="true">[Dates <NOBR>From]–[To]</NOBR></P>
<P class="p13 ft0" contenteditable="true">[Describe your responsibilities and achievements in terms of impact and results. Use examples but keep in short.]</P>
<P class="p15 ft8" contenteditable="true">[Company Name] [Job Title]</P>
<P class="p5 ft3" contenteditable="true">[Dates <NOBR>From]–[To]</NOBR></P>
<P class="p13 ft0" contenteditable="true">[Describe your responsibilities and achievements in terms of impact and results. Use examples but keep in short.]</P>
<P class="p16 ft7" contenteditable="true">SKILLS</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p17 ft0" contenteditable="true">Skill #1</P></TD>
	<TD class="tr0 td1"><P class="p18 ft11">35%</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p17 ft0" contenteditable="true">Skill #2</P></TD>
	<TD class="tr1 td1"><P class="p19 ft11">75%</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p17 ft0" contenteditable="true">Skill #3</P></TD>
	<TD class="tr2 td1"><P class="p20 ft11">25%</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p17 ft0" contenteditable="true">Skill #4</P></TD>
	<TD class="tr2 td1"><P class="p21 ft11">100%</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p17 ft0" contenteditable="true">Skill #5</P></TD>
	<TD class="tr3 td1"><P class="p22 ft11">50%</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
</DIV>

</form>
<input type="button" class="btn btn-primary" 
onclick="GeneratePdf();" value="GeneratePdf">
<script>          
	// Function to GeneratePdf
	function GeneratePdf() {
		var element = document.getElementById('form-print');
		html2pdf(element);
	}
</script>

<script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity=
"sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
	crossorigin="anonymous">
</script>   
</BODY>
</HTML>
