<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>pdf-html</TITLE>
<META name="generator" content="BCL easyConverter SDK 5.0.252">
 <meta name="viewport" content=
     "width=device-width,initial-scale=1.0">
  
    <!-- CSS only -->
    <link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        integrity=
"sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
        crossorigin="anonymous" rel="stylesheet">
  
    <!-- Html2Pdf  -->
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.1/html2pdf.bundle.min.js" 
        integrity=
"sha512vDKWohFHe2vkVWXHp3tKvIxxXg0pJxeid5eo+UjdjME3DBFBn2F8yWOE0XmiFcFbXxrEOR1JriWEno5Ckpn15A==" 
        crossorigin="anonymous">
    </script>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 0px 0px;padding: 0px;border: none;width: 816px;height: 1056px;}
#page_1 #id1_1 {border:none;margin: 110px 0px 0px 315px;padding: 0px;border:none;width: 172px;overflow: hidden;}
#page_1 #id1_2 {border:none;margin: 44px 0px 0px 0px;padding: 0px;border:none;width: 816px;overflow: hidden;}
#page_1 #id1_2 #id1_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 315px;overflow: hidden;}
#page_1 #id1_2 #id1_2_2 {float:left;border:none;margin: 28px 0px 0px 0px;padding: 0px;border:none;width: 501px;overflow: hidden;}
#page_1 #id1_3 {border:none;margin: 19px 0px 0px 62px;padding: 0px;border:none;width: 754px;overflow: hidden;}
#page_1 #id1_3 #id1_3_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 85px;overflow: hidden;}
#page_1 #id1_3 #id1_3_2 {float:left;border:none;margin: 4px 0px 0px 0px;padding: 0px;border:none;width: 669px;overflow: hidden;}

#page_1 #p1dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:816px;height:1056px;}
#page_1 #p1dimg1 #p1img1 {width:816px;height:1056px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 32px 'Corbel';color: #2c567a;line-height: 38px;}
.ft1{font: 15px 'Calibri';line-height: 18px;}
.ft2{font: 13px 'Calibri';color: #666666;line-height: 15px;}
.ft3{font: bold 16px 'Corbel';text-decoration: underline;color: #0072c7;line-height: 19px;}
.ft4{font: bold 12px 'Calibri';line-height: 14px;}
.ft5{font: bold 15px 'Calibri';color: #666666;line-height: 18px;}
.ft6{font: italic 13px 'Calibri';color: #21405b;line-height: 15px;}
.ft7{font: 13px 'Calibri';line-height: 15px;}
.ft8{font: 16px 'Corbel';text-decoration: underline;color: #0072c7;line-height: 19px;}
.ft9{font: 1px 'Calibri';line-height: 1px;}
.ft10{font: 9px 'Calibri';color: #ffffff;line-height: 11px;}
.ft11{font: 14px 'Calibri';line-height: 17px;}
.ft12{font: 1px 'Calibri';line-height: 9px;}
.ft13{font: bold 16px 'Calibri';text-decoration: underline;color: #0072c7;line-height: 19px;}
.ft14{font: 9px 'Calibri';color: #ffffff;line-height: 9px;}
.ft15{font: 13px 'Calibri';line-height: 14px;}
.ft16{font: 9px 'Calibri';color: #ffffff;line-height: 10px;}
.ft17{font: 1px 'Calibri';line-height: 6px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 89px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 133px;margin-top: 179px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 133px;margin-top: 36px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 133px;margin-top: 39px;margin-bottom: 0px;}
.p5{text-align: right;padding-right: 101px;margin-top: 39px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 7px;margin-bottom: 0px;}
.p7{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p8{text-align: left;margin-top: 13px;margin-bottom: 0px;}
.p9{text-align: left;padding-right: 92px;margin-top: 13px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p11{text-align: left;margin-top: 2px;margin-bottom: 0px;}
.p12{text-align: left;padding-right: 78px;margin-top: 1px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 22px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 4px;margin-top: 10px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 4px;margin-top: 4px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 4px;margin-top: 5px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 138px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p20{text-align: right;padding-right: 391px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: right;padding-right: 14px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: left;padding-left: 102px;margin-top: 6px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 168px;margin-top: 1px;margin-bottom: 0px;}
.p24{text-align: right;padding-right: 58px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: left;padding-left: 59px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 30px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 446px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 111px;vertical-align: bottom;}

.tr0{height: 20px;}
.tr1{height: 17px;}
.tr2{height: 26px;}
.tr3{height: 9px;}
.tr4{height: 13px;}
.tr5{height: 27px;}
.tr6{height: 10px;}
.tr7{height: 16px;}
.tr8{height: 6px;}
.tr9{height: 18px;}

.t0{width: 476px;font: 9px 'Calibri';color: #ffffff;}
.t1{width: 185px;margin-left: 35px;font: 13px 'Calibri';}

</STYLE>
</HEAD>

<BODY>
<form id ="form-print" enctype="text/plain">
<DIV id="page_1">
<DIV id="p1dimg1">

<DIV class="dclr"></DIV>
<DIV id="id1_1">
<P class="p0 ft0" contenteditable="true">[First Name] [Surname]</P>
</DIV>
<DIV id="id1_2">
<DIV id="id1_2_1">

<P class="p2 ft2" contenteditable="true">[Your Address]</P>
<P class="p3 ft2" contenteditable="true">[Your Phone]</P>
<P class="p4 ft2" contenteditable="true">[Your Email]</P>
<P class="p5 ft2" contenteditable="true">[Your Website]</P>
</DIV>
<DIV id="id1_2_2">
<P class="p0 ft3">Experience</P>
<P class="p6 ft4" contenteditable="true">[Dates <NOBR>From]–[To]</NOBR></P>
<P class="p7 ft1" contenteditable="true">[Job Title]<SPAN class="ft5">• </SPAN>[Job Position] <SPAN class="ft5">• </SPAN>[Company Name]</P>
<P class="p8 ft4" contenteditable="true">[Dates <NOBR>From]–[To]</NOBR></P>
<P class="p7 ft1" contenteditable="true">[Job Title]<SPAN class="ft5">• </SPAN>[Job Position] <SPAN class="ft5">• </SPAN>[Company Name]</P>
<P class="p8 ft4" contenteditable="true">[Dates <NOBR>From]–[To]</NOBR></P>
<P class="p7 ft1" contenteditable="true">[Job Title]<SPAN class="ft5">• </SPAN>[Job Position] <SPAN class="ft5">• </SPAN>[Company Name]</P>
<P class="p9 ft1" contenteditable="true">[This is the place for a brief summary of your key responsibilities and most stellar accomplishments.]</P>
<P class="p10 ft3">Education</P>
<P class="p6 ft6" contenteditable="true">[School Name]</P>
<P class="p11 ft7" contenteditable="true">[Dates From] - [To]</P>
<P class="p12 ft7" contenteditable="true">[It’s okay to brag about your GPA, awards, and honors. Feel free to summarize your coursework too.]</P>
<P class="p13 ft6" contenteditable="true">[School Name]</P>
<P class="p7 ft7" contenteditable="true">[Dates From] - [To]</P>
<P class="p12 ft7" contenteditable="true">[It’s okay to brag about your GPA, awards, and honors. Feel free to summarize your coursework too.]</P>
</DIV>
</DIV>
<DIV id="id1_3">
<DIV id="id1_3_1">
<P class="p0 ft8">SKILLS</P>
<P class="p14 ft1" contenteditable="true">Skill #1</P>
<P class="p15 ft1" contenteditable="true">Skill #2</P>
<P class="p15 ft1" contenteditable="true">Skill #3</P>
<P class="p16 ft1" contenteditable="true">Skill #4</P>
<P class="p15 ft1" contenteditable="true">Skill #5</P>
</DIV>
<DIV id="id1_3_2">
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
    <TD class="tr0 td0"><P class="p17 ft9">&nbsp;</P></TD>
    <TD class="tr0 td1"><P class="p18 ft3">Communication</P></TD>
</TR>
<TR>
    <TD class="tr1 td0"><P class="p19 ft10">35%</P></TD>
    <TD rowspan=2 class="tr2 td1"><P class="p18 ft11" contenteditable="true">Tell us how good you are at what you try to convey.</P></TD>
</TR>
<TR>
    <TD class="tr3 td0"><P class="p17 ft12">&nbsp;</P></TD>
</TR>
<TR>
    <TD class="tr4 td0"><P class="p17 ft9">&nbsp;</P></TD>
    <TD class="tr4 td1"><P class="p20 ft10">75%</P></TD>
</TR>
<TR>
    <TD class="tr5 td0"><P class="p21 ft10">25%</P></TD>
    <TD class="tr5 td1"><P class="p18 ft13">Hobbies and other qualities</P></TD>
</TR>
</TABLE>
<P class="p22 ft14">100%</P>
<P class="p23 ft15" contenteditable="true">Hobby #1</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
    <TD class="tr6 td2"><P class="p24 ft16">50%</P></TD>
    <TD rowspan=2 class="tr7 td3"><P class="p25 ft7" contenteditable="true">Hobby #2</P></TD>
</TR>
<TR>
    <TD class="tr8 td2"><P class="p17 ft17">&nbsp;</P></TD>
</TR>
<TR>
    <TD class="tr1 td2"><P class="p17 ft9">&nbsp;</P></TD>
    <TD class="tr1 td3"><P class="p25 ft7" contenteditable="true">Hobby #3</P></TD>
</TR>
<TR>
    <TD class="tr7 td2"><P class="p17 ft9">&nbsp;</P></TD>
    <TD class="tr7 td3"><P class="p25 ft7" contenteditable="true">Hobby #4</P></TD>
</TR>
<TR>
    <TD class="tr9 td2"><P class="p17 ft9">&nbsp;</P></TD>
    <TD class="tr9 td3"><P class="p25 ft7" contenteditable="true">Hobby #5</P></TD>
</TR>

</TABLE>
</DIV>
</DIV>
</DIV>
</form>
 <input type="button" class="btn btn-primary" 
          onclick="GeneratePdf();" value="GeneratePdf">

  <script>          
        // Function to GeneratePdf
        function GeneratePdf() {
            var element = document.getElementById('form-print');
            html2pdf(element);
        }
    </script>
  
    <script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity=
"sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
        crossorigin="anonymous">
    </script>
</BODY>
</HTML>
