<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>internship trial 1</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

</head>
<body>
	<style type="text/css">
		.header_list{
			font-family: 'Ubuntu', sans-serif;
			list-style-type: none;
			display: block;
		}
		li{
			display: block;
		}
		body{
			/*background: url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");*/
			background-size: cover;
            background: linear-gradient(90deg, black, rgb(204, 204, 255));
		}
		.topnav {
            overflow: hidden;
            background-color: black;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
            font-size: 30px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .bgimg{
            background-image: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2671&q=80');
            height: 800px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        
        
	</style>
	<header>
		<div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#Aboutus">Aboutus</a>
            <a href="#Signin">Sign-in/Sign-up</a>
            <a href="#contact">Contact</a>
          </div>

	</header>
 <div class="bgimg">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<br>
	<br>Register now<br>
</div>
	<footer class="footer list">
		<ul>
			<li>facebook</li>
			<li>instagram</li>
			<li>twitter</li>
		</ul>
	</footer>

</body>
</html>