.topnav {
    
    background-color: #230c33;
    position: fixed;
    top: 0;
    width: 100%;
    
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #73648A;
    color: black;
}

.topnav a.active {
    background-color: #b27c66;
    color: #453750;
}
body{
    /*background: url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");*/
   
    background-image: linear-gradient(to right,rgb(132, 132, 156), rgb(204, 204, 255));
    scrollbar-width: thin;
}
.input-field input[type='text']{
    width:100%;
    padding: 5px;
    margin-left: -8;
    font-size:16px;
}
.publish-btn {
    width:100%;
    padding: 10px;
    background-color:teal;
    color:white;
}