

body{
    /*background: url("https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80");*/
    background-size: cover;
    background: linear-gradient(50deg, rgb(59, 58, 58) 20px, rgb(204, 204, 255));
    margin: 0%;
    
    scrollbar-width: thin;
}
.topnav {
    
    background-color: #230c33;
    position: fixed;
    top: 0;
    width: 100%;
    
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #73648A;
    color: black;
}

.topnav a.active {
    background-color: #b27c66;
    color: #453750;
}
.bgimg{
    background: linear-gradient(rgba(22, 21, 21, 0.301), rgba(0, 0, 0, 0.52)),url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2671&q=80');
    margin: 7% 5% 5% 5%;
    background-size: cover;
    height: 60vw;
    border: 5px solid black;
    background-repeat: no-repeat;
    font-family: 'Times New Roman', Times, serif;
}
p{
   font-size: 5vw;
   word-spacing: 2%;
   color: white;
   text-align: center;
   
}
#Submit{
   align-items: center;
   width: 20vw;
   height: 5rem;
   font-family: 'Times New Roman', Times, serif;
   font-weight: bold;
   font-size: 2vw;
}
body {text-align: center;}
div {text-align: center;}
.social_media{
	border: solid black 2vw;
	font-family: 'Times New Roman', Times, serif;
	float: left;
    color: #f2f2f2;
    text-align: center;
    list-style: none;
    font-size: 3vw;
    
    margin: 5vw;
}
.footerbg{
	background-color: black;
}
  li {
    float: left;
  }
